import { getSession } from "@/lib/getSession";
import { redirect } from "next/navigation";

export default async function HomePage() {
   const user = await getSession();

   if (!user) {
      redirect("/login");
   }

   return (
      <div className="container flex flex-col flex-1 self-center w-m-xl">
         <h1>Культура</h1>
         <p>
            В большинстве уголков мира обитают обычные животные: волки, медведи
            и другие лесные и степные твари. Эти существа крайне важны для
            существования человека, так как многие из них служат источниками
            пищи, шкуры и меха. Также встречаются редкие и опасные монстры,
            такие как драконы и гигантские твари, но их встреча крайне редка.
            Обычно они скрываются в глубоких лесах, горных хребтах и других
            удалённых уголках мира, вдали от людских поселений.
         </p>
         <p>
            Коммуникации между регионами затруднены, что приводит к
            информационным разрывам. Из-за огромных расстояний и отсутствия
            развитой инфраструктуры многие из отдалённых поселений могут даже не
            узнать о завершении войн или важных политических событиях. В
            некоторых случаях они могут не подозревать о крупных событиях,
            происходящих в центре Империи. Единственным способом быстрой
            передачи информации остаются гонцы, которые могут переносить важные
            известия, но этот процесс крайне медленный и ненадёжный, что ведет к
            дефициту информации на местах.
         </p>
         <p>
            Мыловарение — это сложное и трудоёмкое ремесло, требующее
            специальных навыков и знаний. Мыло изготавливают с использованием
            животных жиров, золы и особых растительных добавок. Процесс его
            изготовления длится долго, что делает мыло достаточно дорогим
            товаром, который доступен далеко не каждому. Для большинства людей,
            особенно в отдалённых районах, мыло становится роскошью. Вместо него
            они используют подручные средства, такие как песок, глину или
            древесный пепел, что позволяет очищать кожу от грязи. В некоторых
            регионах также используется растение мыльнянка, которое при
            смешивании с водой образует пену, схожую по свойствам с мылом.
         </p>
         <p>
            Важным элементом культуры является баня. Горячие бани и пар играют
            значительную роль в повседневной жизни людей. Время, проведённое в
            бане, считается не только способом очищения тела, но и важной
            социальной практикой. Баня — это место для отдыха, общения,
            поддержания гигиенических норм и здоровья. Для очищения кожи
            используются различные скребки, грубые ткани и растительные смеси,
            что позволяет поддерживать чистоту, несмотря на отсутствие
            современных удобств. Также в некоторых местах традиции бань тесно
            переплетены с магическими ритуалами очищения и исцеления.
         </p>
         <p>
            Художественные традиции и ремесла — важная часть жизни жителей
            Империи. Ткание, керамика, кузнечное дело и обработка дерева
            процветают в каждом уголке мира. Мастера, создавшие искусные
            изделия, пользуются уважением, и их работы часто становятся
            семейными ценностями, передаваемыми из поколения в поколение.
            Украшения, амулеты и предметы быта, изготовленные руками
            ремесленников, отличает высокая ценность как в функциональном, так и
            в декоративном плане. Магия также тесно переплетена с ремесленным
            искусством, и многие ремесленники используют магические артефакты
            для улучшения качества своих изделий.
         </p>
         <p>
            Важной частью культуры является отношение к религии и традициям.
            Религия влияет на все аспекты жизни, от повседневных ритуалов до
            праздничных мероприятий. В большинстве населённых пунктов проходят
            различные культовые обряды, посвящённые богам, которые
            сопровождаются церемониями, музыкой и танцами. Это тесно связано с
            аграрным циклом, сменой сезонов и подготовкой к урожаю. Праздники
            считаются временем обновления и духовного очищения, а также моментом
            для общих собраний и праздников, где люди могут продемонстрировать
            свои достижения и поделиться знаниями.
         </p>
         <p>
            В мире сильно развита традиция устной культуры. Передача знаний и
            историй из поколения в поколение осуществляется через устные
            повествования, легенды и песни. Сказители и поэты считаются
            носителями мудрости, и их роли в обществе чрезвычайно важны. Мудрецы
            и старейшины часто собираются на народных собраниях, чтобы обсуждать
            важные вопросы, передавать знания и рассказывать об истории мира и
            предков.
         </p>
         <hr />
      </div>
   );
}
