import { getSession } from "@/lib/getSession";
import { redirect } from "next/navigation";

export default async function HomePage() {
   const user = await getSession();

   if (!user) {
      redirect("/login");
   }

   return (
      <div className="container flex flex-col flex-1 self-center w-m-xl">
         <h1>Экономика</h1>
         <p>
            После завершения войны 12 лет назад экономика мира оказалась в
            упадке. Разрушенные города, разграбленные поля и нехватка рабочих
            рук привели к росту цен на основные товары и усложнению торговли. В
            нынешнее время экономическая ситуация разделяет общество на два
            крупных слоя: богатую элиту, обладающую значительными ресурсами, и
            бедные семьи, едва сводящие концы с концами. Средний класс редок и
            чаще всего состоит из торговцев или тех, кто может предложить редкие
            навыки.
         </p>
         <hr />
         <img
            className="img-primary"
            src={
               "https://mmwmxohfqbjnywsupfgh.supabase.co/storage/v1/object/public/img/main_3.png"
            }
            alt=""
         />
         <hr />
         <h2>Валюта</h2>
         <p>
            Экономика основана на пяти типах монет: медных (<strong>cp</strong>
            ), серебряных (<strong>sp</strong>), электриумных (
            <strong>ep</strong>), золотых (<strong>gp</strong>) и платиновых (
            <strong>pp</strong>). Электриум используется редко и чаще всего
            встречается в крупных торговых сделках или в коллекциях нумизматов.
         </p>
         <ul className="footnote">
            <li>
               <strong>1</strong> платиновая монета (<strong>pp</strong>) ={" "}
               <strong>10</strong> золотых монет (<strong>gp</strong>)
            </li>
            <li>
               <strong>1</strong> золотая монета (<strong>gp</strong>) ={" "}
               <strong>2</strong> электриумные монеты (<strong>ep</strong>)
            </li>
            <li>
               <strong>1</strong> электриумная монета (<strong>ep</strong>) ={" "}
               <strong>5</strong> серебряных монет (<strong>sp</strong>)
            </li>
            <li>
               <strong>1</strong> серебряная монета (<strong>sp</strong>) ={" "}
               <strong>10</strong> медных монет (<strong>cp</strong>)
            </li>
         </ul>
         <hr />
         <h2>Примеры цен</h2>
         <p>
            В нынешних условиях даже базовые продукты могут быть недоступны для
            беднейших слоёв населения. Вот примерная стоимость некоторых
            товаров:
         </p>
         <ul className="footnote">
            <li>
               Буханка чёрного хлеба: <strong>1 cp</strong>
            </li>
            <li>
               Буханка белого хлеба: <strong>2 cp</strong>
            </li>
            <li>
               Пинта эля: <strong>4 cp</strong>
            </li>
            <li>
               Пинта медовухи: <strong>2 sp</strong>
            </li>
            <li>
               Кружка пива: <strong>4 cp</strong>
            </li>
            <li>
               Чаша вина: <strong>2 sp</strong>
            </li>
            <li>
               Бутылка хорошего вина: <strong>10 gp</strong>
            </li>
            <li>
               Простая еда в таверне: <strong>3 cp</strong>
            </li>
            <li>
               Средняя еда в таверне: <strong>3 sp</strong>
            </li>
            <li>
               Роскошная еда: <strong>2 gp</strong>
            </li>
            <li>
               Карта местности: <strong>50 gp</strong>
            </li>
            <li>
               Книга: <strong>25 gp</strong>
            </li>
         </ul>
         <hr />
         <h2>Социальное разделение</h2>
         <p>
            Богатая элита может позволить себе роскошные трапезы, редкие вина и
            книги. Их состояние основано на торговле, земельной собственности и
            участии в управлении. Бедные семьи довольствуются хлебом, кашей и
            редкими кружками эля. Торговцы играют ключевую роль в поддержании
            экономики, перевозя товары между городами и деревнями. После войны
            путешествия стали опасными, и многие торговцы нанимают охранников,
            что дополнительно увеличивает цену на их товары.
         </p>
         <hr />
         <h2>Региональные особенности</h2>
         <p>
            Южные регионы, ориентированные на торговлю и мореплавание, быстрее
            восстановились после войны. Там цены на рыбу и специи остаются
            доступными. Центральные земли, где основное население занимается
            земледелием, страдают от нехватки удобрений и урожая, что
            увеличивает стоимость хлеба и зерна.
         </p>
         <hr />
         <img
            className="img-primary"
            src={
               "https://mmwmxohfqbjnywsupfgh.supabase.co/storage/v1/object/public/img/main_6.png"
            }
            alt=""
         />
         <hr />
         <h2>Караваны</h2>
         <p>
            Караваны играют важную роль в экономике и связях между регионами,
            особенно после разрушительной войны. Они ходят в основном связанными
            повозками, чтобы обеспечивать безопасность и оптимизировать
            перевозку товаров.
         </p>
         <h4>Большой коронный круг</h4>
         <p>
            Крупнейшие караваны следуют маршрутом, известным как большой
            караванный круг. Этот маршрут охватывает все светлые земли и
            занимает целый год. После завершения пути караваны делают годичный
            перерыв для подготовки, ремонта повозок и сбора новых товаров.
         </p>
         <p>
            Таких караванов немного — их насчитывается не более{" "}
            <strong>4</strong>. Они славятся своей стабильностью и важностью для
            региональной торговли, а также привлекают большое внимание,
            поскольку часто перевозят редкие или ценные товары.
         </p>
         <hr />
         <h4>Малый круг караванов</h4>
         <p>
            Помимо большого круга, существуют караваны малого круга. Они
            преимущественно курсируют между южной и главной столицей. В отличие
            от караванов большого круга, маршруты малого круга не являются
            стабильными и могут изменяться в зависимости от сезона, потребностей
            торговли или опасностей на дорогах.
         </p>
         <p>
            Такие караваны более мобильны и разнообразны в своей деятельности,
            иногда действуя как временные рынки в отдалённых деревнях, куда
            редко добираются торговцы.
         </p>
         <hr />
         <h4>Караваны прошлого</h4>
         <p>
            По слухам, до войны существовали караваны, которые могли пересекать
            весь континент. Эти легендарные торговые пути были символом единства
            и процветания, однако после войны они прекратили существование из-за
            разрушений, опасностей на дорогах и политической нестабильности.
         </p>
         <p>
            Сегодня истории о таких караванах обрастают мифами и часто
            упоминаются в песнях и сказаниях.
         </p>
         <hr />
      </div>
   );
}
