import { getSession } from "@/lib/getSession";
import { redirect } from "next/navigation";

export default async function HomePage() {
   const user = await getSession();

   if (!user) {
      redirect("/login");
   }

   return (
      <div className="container flex flex-col flex-1 self-center w-m-xl">
         <h1>Введение в мир</h1>
         <p>
            Мир, в котором разворачиваются события, называется Альтерас —
            континент, названный в честь <span>Альтер</span>, богини,
            сотворившей жизнь. На этом огромном континенте проживают
            исключительно люди, разделённые на множество народов и культуры, но
            все они связаны общей историей и мифологией, основанной на
            поклонении Альтер и её творению. Континент представляет собой
            огромную территорию, охватывающую все природные зоны, от жарких
            пустынь юга до вечных морозов на севере.
         </p>
         <p>
            Мир разделён на две основные части: светлую и тёмную, отражающие
            противоположные силы магии. Восточная часть континента под властью
            света, восстанавливающегося после разрушительной войны, которая
            произошла 12 лет назад. Западная часть окутана тайной, управляемая
            силами тьмы, с минимальными коммуникациями с остальным миром.
         </p>
         <hr />
         <h2>География и климат</h2>
         <p>
            Альтерас делится на несколько крупных регионах, каждый из которых
            имеет свой уникальный климат и природные условия, от которых зависят
            образ жизни и традиции местных жителей.
         </p>
         <ul className="footnote">
            <li>
               <strong>Южные пустыни:</strong> Жаркие и безжизненные земли, где
               процветает лишь гордая и стойкая растительность. Здесь
               простираются обширные песчаные дюны и суровые песчаные бури.
               Несмотря на неприветливые условия, в этих регионах можно
               встретить не только кочевые племена, прекрасно приспособившиеся к
               жизни в пустыне, но и большие города, процветающие за счёт
               торговли, виноделия и использования пресной воды. Эти города
               строятся вдоль древних оазисов, подземных пресных озер и рек.
               Торговля ценными специями, тканями и вином, виноградом,
               выращенным на редких зелёных территориях, составляет основу
               экономики этих земель.
            </li>
            <li>
               <strong>Центральные земли:</strong> Центральные регионы
               континента — это равнины, холмы и плодородные земли, идеально
               подходящие для земледелия и скотоводства. Здесь мягкий и
               умеренный климат, что позволяет местным народам развивать
               сельское хозяйство и культуру, что является основой их экономики.
            </li>
            <li>
               <strong>Северные горы и вечные морозы:</strong> Северные горы и
               земли вечной зимы: На севере Альтераса простираются мощные горные
               хребты, которые разделяют континент на две части. За этими
               величественными горами начинаются земли вечной зимы, где царит
               бескрайний снег и ледяные ветра. Эти территории практически не
               освоены, и лишь немногие отважные путешественники осмеливаются их
               исследовать. Горные хребты и ледяные просторы считаются
               священными, обителью древних сил и духов. Местные жители, что
               обитают у подножия гор, занимаются охотой, добычей металлов, а
               также поиском редких и могущественных магических кристаллов,
               которые считаются источником великой силы.
            </li>
         </ul>
         <hr />
         <img
            className="img-primary"
            src={
               "https://mmwmxohfqbjnywsupfgh.supabase.co/storage/v1/object/public/img/main_7.png"
            }
            alt=""
         />
         <hr />
         <p>
            Магия является неотъемлемой частью жизни всех народов континента.
            Она проникла в каждую клетку этого мира и является тем связующим
            звеном, которое объединяет все уголки континента, от зелёных равнин
            до холодных пустынь и снежных гор.
         </p>
         <p>
            Бытовую магию люди обычно осваивают в семьях, передавая простые
            заклинания и приёмы из поколения в поколение. Нередко торговые
            караваны нанимают магов для защиты в путешествии, и такие маги
            иногда обучают простым основам магического ремесла за умеренную
            плату.
         </p>
         <p>
            Профессиональная магия, напротив, доступна лишь избранным. У каждого
            человека есть свой предел магических возможностей, поэтому серьёзное
            изучение магии — удел тех, кто либо уверен в своей наследственности,
            либо уже продемонстрировал выдающийся талант. До Третьей войны стать
            магом можно было, лишь найдя опытного наставника или поступив на
            службу в армию. Однако служба требовала немалых затрат на снаряжение
            и лошадь, что было доступно далеко не каждому.
         </p>
         <hr />
         <h2>Эпоха средневековья</h2>
         <p>
            Хотя мир в целом находится в эпохе средневековья, с присущими ей
            замками, рыцарями, феодальной системой и постоянными конфликтами за
            власть, магия изменяет и ускоряет многие процессы. Средневековый
            ландшафт переполнен храмами и наполненными энергией. Магия живёт в
            повседневной жизни, начиная от обычаев, заканчивая великими
            ритуалами и катастрофическими магическими сражениями. Но несмотря на
            это, многие регионы живут в условиях жестокой борьбы за ресурсы, где
            магия — не единственное средство достижения целей. Так, континент
            Альтерас является миром, в котором пересекаются магия и реальность,
            где каждый народ, каждое королевство и каждое поселение существуют в
            своём собственном ритме, но все они связаны общей судьбой.
         </p>
         <hr />
      </div>
   );
}
