import { ImageWithFallback } from "@/components/ImageWithFallback/ImageWithFallback";
import { getSession } from "@/lib/getSession";
import { redirect } from "next/navigation";

export default async function HomePage() {
   const user = await getSession();

   if (!user) {
      redirect("/login");
   }

   return (
      <div className="container flex flex-col flex-1 self-center w-m-xl">
         <h1>Политика</h1>
         <p>
            Светлый Император — это верховный правитель Империи, который стоит
            во главе политической и светской власти. Он обладает абсолютной
            властью над государственными делами, армией, внешней политикой и
            правовыми системами. Император имеет право назначать и снимать
            светских правителей — герцогов, князей и баронов. Его власть
            укреплена системой феодальных отношений, где каждый из правителей
            территорий подчиняется непосредственно ему. Император является
            символом единства нации, его слово решает самые важные вопросы, а
            также гарантирует стабильность и процветание.
         </p>
         <hr />
         <ImageWithFallback
            src={
               "https://mmwmxohfqbjnywsupfgh.supabase.co/storage/v1/object/public/img/main_5.png"
            }
            alt={``}
            fallbackSrc="/images/placeholder.png"
            className="img-primary"
         />
         <hr />
         <h2>Релегиозная власть</h2>
         <p>
            Тем не менее, Понтифик, как глава религиозной структуры, обладает
            значительной властью в духовной сфере и во многих случаях даже может
            оказывать влияние на политику и решения Императора. В то время как
            Светлый Император управляет государством в светском плане, Понтифик
            возглавляет Церковь, религиозную структуру, которая оказывает
            влияние на все аспекты жизни Империи, включая внутренние и внешние
            дела. Церковь имеет большое влияние на общество, культуру и
            внутренние политические процессы. Понтифик имеет власть, превышающую
            светские власти. Понтифик и его церковная иерархия контролируют не
            только духовное развитие и практики, но и активно участвуют в
            политике, влияя на управление территориями, общественные нормы и
            даже решение конфликтов между феодалами.
         </p>
         <strong>
            Церковь делится на две основные ветви: Инквизиция и Священники.
         </strong>
         <p></p>
         <ul className="footnote">
            <li>
               Инквизиция — это религиозная полиция, отвечающая за политические
               нужды, поддержание церковных доктрин, а также за устранение
               ересей и противников власти. Инквизиция также ведет шпионскую
               деятельность, контролируя потенциальные угрозы религиозному и
               политическому порядку.
            </li>
            <li>
               Священники — это духовенство, которое сосредоточено на помощи
               местным правителям, духовном просвещении и управлении культами.
               Священники имеют широкие полномочия в социальной жизни, являясь
               связующим звеном между народом и высшими властями.
            </li>
         </ul>
         <hr />
         <h2>Геополитическая структура</h2>
         <p>
            Империя состоит из десяти герцогств, которые управляются герцогами,
            стоящими на вершине феодальной иерархии, и далее распределяется на
            графства, баронства и маноры. По всей Империи — около 300 городов и
            100,000 деревень, каждое из которых имеет свои уникальные
            характеристики в плане управления и распределения власти. Все эти
            регионы должны следовать указаниям как Императора, так и Понтифика,
            что обеспечивает тесную связь между светской и религиозной властью.
         </p>
         <p>
            Таким образом, в Империи существует сильный баланс между светским
            правлением и религиозным влиянием
         </p>
         <hr />
      </div>
   );
}
