import { getSession } from "@/lib/getSession";
import { redirect } from "next/navigation";

export default async function HomePage() {
   const user = await getSession();

   if (!user) {
      redirect("/login");
   }

   return (
      <div className="container flex flex-col flex-1 self-center w-m-xl">
         <h1>История Мира</h1>
         <h3 className="history">X д.н.э.</h3>
         <p>
            Изначально мир был сотворен светлым, но <strong>Ротас</strong>,
            разрушитель мира, обратился к первичной тьме и обрек весь мир на
            страдания, голод, засуху и смерть. Именно после его предательства
            верхушка мира, "обитель богов", обратилась в лед, что дошел до
            самого континента.
         </p>
         <p>
            Разумеется, это было так давно, что ныне смертные уже и не помнят
            времен, когда боги ходили по земле. Легенды гласят, что однажды
            разрушитель мира будет повержен и северные льды растают навсегда.
         </p>
         <h3 className="history">0 год н.э.</h3>
         <p>
            Люди отмеряют свою историю в этом мире с первых морозов. Когда
            северные берега только стали замерзать. Известно, что до того
            времени люди жили племенами и молились каким попало богам.
         </p>
         <h3 className="history">1-63 годы н.э.</h3>
         <p>
            И тогда во спасение людей от стужи и ереси богиня Альтер, творец
            жизни, направила пять великих героев, имена им:{" "}
            <strong>де-Альто</strong>, <strong>фон-Бейер</strong>,{" "}
            <strong>ван-Орнер</strong>, <strong>мак-Такер</strong>,{" "}
            <strong>аф-Окилья</strong>. От их родов и пойдет пять священных
            династий. Каждый из них отправится к своему краю мира и возведет
            великий город, дабы восславить светлых богов на каждом участке
            земли. Де-Альто возведет великий город света в самом центре
            континента, что явит собой первую великую столицу Айло.
         </p>
         <h3 className="history">147 год н.э.</h3>
         <p>
            Но мир и лето не могут быть вечным, южные народы нападут на северные
            поселения, и тогда хладные льды дойдут до алого моря, ввергая мир в
            войну, что продлится <em>пять зим</em>.
         </p>
         <h3 className="history">152 год н.э.</h3>
         <p>
            И лишь король <strong>Родерик де-Альто</strong> (наследник рода
            де-Альто) принесет мир и единство на континент.
         </p>
         <h3 className="history">176-213 годы н.э.</h3>
         <p>
            Но через <em>две дюжины</em> лет зерна тьмы, посеянные той войной,
            взойдут с кровавым рассветом и приведут к началу первой великой
            войны света и тьмы. Её окончание изгонит еретиков за западные горы,
            а мир, разделенный на четыре государства, объединится в единую
            империю под предводительством <strong>Каймера де-Альто</strong>.
         </p>
         <h3 className="history">270 год н.э.</h3>
         <p>
            Но покуда есть камни, они всегда будут отбрасывать тень. Придя с
            запада и юга, объединенные одной целью некогда разобщенные темные
            народы пробьют великие белые стены Айло, и начнется вторая великая
            война.
         </p>
         <h3 className="history">301 год н.э.</h3>
         <p>
            Столица пала, но император <strong>Рудмон де-Альто</strong> был
            спасен, светлая армия отступила на восток, заняв Окитенбург, ныне
            известный как вторая великая столица Айкератум.
         </p>
         <h3 className="history">333 год н.э.</h3>
         <p>
            Казалось, сами небеса померкли. Но чем темнее вокруг, тем ярче
            разгорается спичка. За войной последовало первое великое перемирие.
            Так мир впервые был истинно поделен между тьмой и светом. На западе
            был возведен первый темный город. Настало время великих магических
            орденов, возвратившиеся с войны герои, сильнейшие из магов, получили
            позволение императора на набор учеников, и так началась новая эпоха
            просвещения и рассвета магической науки.
         </p>
         <h3 className="history">432 год н.э.</h3>
         <p>
            Третья война. Жестокость порождаемая жестокостью. За события{" "}
            <em>пяти минувших лет</em> кажется, крови пролилось больше, чем за
            все прошлые войны вместе взятые. Казалось, мир рухнет в бездну,
            будет стерт до основания и обратится в пепел...
         </p>
         <p className="left">
            Но даже самым страшным событиям суждено закончиться и стать
            страницами истории.
         </p>
         <h3 className="history">437 год н.э.</h3>
         <p>
            Пусть и минула уже <em>дюжина лет</em> с её окончания, отзвуки её
            всё ещё висят в воздухе. Она окончилась так же резко, как и
            началась. Никому не известно, сколько было положено на воздвижение
            мира, но есть вещи, которые уже никогда не будут прежними: Великий
            император <strong>Агей де-Альто</strong> скончался в столице, и его
            смерть впервые в истории ознаменовала окончание одного из родов
            великих героев, отсекая большой палец руки Альтер. Род фон-Бейеров
            был признан предателями, пособниками тьмы.
         </p>
         <p>
            На трон под покровительством пацифика де-Фарта взошел совсем юный
            <strong>Мирсель ван-Орнер</strong>.
         </p>
         <p>
            Третья война послужила окончанием эпохи великих орденов, что
            связывают с огромными военными и магическими потерями с обеих
            сторон.
         </p>
         <p>
            Перемирие обошлось этому миру очень дорого. И никто не знает,
            сколько продержится такой хрупкий и бесценный мир. Что сейчас
            происходит на западе, одним темным богам и известно. В восточной
            столице молодой император под наставлением верховного пацифика
            стремится восстановить целостность и могущество светлых земель.
         </p>
         <hr />
         <img
            className="img-primary"
            src={
               "https://mmwmxohfqbjnywsupfgh.supabase.co/storage/v1/object/public/img/main_4.png"
            }
            alt=""
         />
         <hr />
         <ul className="footnote">
            <li>
               Война закончилась около двенадцати лет назад, затронув многие
               регионы, земли и семьи. Но всё же не в каждую захолустную
               деревушку постучалась сама госпожа смерть.
            </li>
            <li>
               Ныне континент поделен на две части: светлую — земли Альтер
               (восток), и темную — земли Ротаса (запад).
            </li>
            <li>
               Восточная столица носит название Айкератум, западная — Таерон.
            </li>
            <li>
               Север фактически не участвовал в войне, сохраняя определенный
               нейтралитет. Теоретически на карте можно найти место, где могут и
               не знать, что война закончилась.
            </li>
            <li>
               Кровь играет важную роль, вокруг старшинства родов крутится
               большая часть политического устройства.
            </li>
            <li className="dark">
               До окончания войны многие люди были уверены, что настал конец
               мироздания. Слухи о порождениях тьмы, принявших участие в войне,
               всё ещё не умолкают.
            </li>
            <li>
               Обычные крестьяне принимали участие в войне, помогая фронту
               припасами и укрывая у себя солдат.
            </li>
         </ul>
         <hr />
      </div>
   );
}
